[all:vars]
# SSH user, this user should allow ssh based auth without requiring a
# password. If using ssh key based auth, then the key should be managed by an
# ssh agent.
ansible_user=jsebastiao

# If ansible_user is not root, ansible_become must be set to true and the
# user must be configured for passwordless sudo
#ansible_become=True

###############################################################################
# Required configuration variables                                            #
###############################################################################
openshift_kubeconfig_path="~/.kube/config"

# For running RHEL worker upgrades
[workers]
192.168.40.234

# For running RHEL worker scaleup
[new_workers]
192.168.40.145
